<ncg:NCGLibView x:Class="OmniTagWPF.Views.MainOmniView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="clr-namespace:OmniTagWPF.ViewModels"
                xmlns:ncg="clr-namespace:NCGLib.WPF.Templates.Views;assembly=NCGLib.WPF"
                Title="MainOmniView" Height="300" Width="300">
    <ncg:NCGLibView.DataContext>
        <vm:MainOmniViewModel />
    </ncg:NCGLibView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Command="{Binding EditSettingsCommand}"/>
                <MenuItem Header="Exit" Command="{Binding CloseViewCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="New Omni" />
                <MenuItem Header="Edit Selected"  />
                <MenuItem Header="Delete Selected" />
                <Separator />
                <MenuItem Header="Manage Tags..." Command="{Binding EditTagsCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help Topics" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0"
                      SelectionMode="Single"
                      ItemsSource="{Binding AvailableOmnis}"
                      SelectedItem="{Binding SelectedOmni}"
                      DisplayMemberPath="Summary"/>
            
            <DockPanel Grid.Row="1" LastChildFill="False">
                <Button DockPanel.Dock="Right"
                        Margin="5" Padding =" 20,0,20,0"
                        Content="New Omni"
                        Command="{Binding EditOmniCommand}"
                        CommandParameter="{x:Null}" />

                <Button DockPanel.Dock="Right"
                        Margin="5" Padding =" 20,0,20,0"
                        Content="Edit Omni"
                        Command="{Binding EditOmniCommand}"
                        CommandParameter="{Binding SelectedOmni}" />
            </DockPanel>
        </Grid>
    </Grid>
</ncg:NCGLibView>
